<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Malicious Url Detector</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style>
        .info {
            background: rgba(22, 194, 236, 0.24);
            color: rgb(0, 0, 0);   
            border-top: 6px solid black; 
            border-bottom: 6px solid black; 
            padding: 20px;
        }

        #webname
        {
            color: black;
            text-align: center;
            align-content: center;
            font-family: Georgia Bold;
            
        }
        .container-fluid
        {
            background: rgb(255, 255, 255);
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        .jumbotron {
            border-radius: 0px;
            color: white;
            margin: 0;
            background: rgb(42, 60, 74);
        }
        .status
        {
           
            padding:20px;
            height:325px;
            background: rgb(42, 60, 74);
        }
        h4{
            width:30%;
        margin:0;
        font-size:15px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
        }
        
        
        h4 a {
            color: rgb(27, 17, 17)
        }
        h4 a:hover {
            color: rgb(16, 231, 131)
        }
        
        body {
            overflow-x: hidden;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Montserrat';
       }
        section {
            height: 100vh;
       }
        section.intro {
            background: #1989a6;
            padding-top: 0;
            height:378px;
            border-bottom: 10px solid black;
       }
      
        section.anim {
            background: #1989a6;
            padding: 12em;
            height: calc(100vh - 24em);
            overflow: hidden;
            position: relative;
       }
        section.anim h1 {
            position: absolute;
            font-size: 10em;
            text-transform: uppercase;
            margin: 0;
            z-index: 1;
            left: 15%;
       }
        section.anim p {
            position: absolute;
            font-size: 2em;
            width: 40%;
            z-index: 1;
       }
        section.anim .box1 {
            position: absolute;
            top: 0;
            left: 20%;
            z-index: 0;
            width: 400px;
            height: 400px;
            border: 30px solid #20a2c3;
            overflow: hidden;
            transform: rotateZ(90deg);
       }
        section.anim .box2 {
            position: absolute;
            top: 20%;
            left: 10%;
            z-index: 0;
            width: 200px;
            height: 200px;
            border: 30px solid rgba(255, 255, 255, .5);
            overflow: hidden;
       }
       .form-group
       {        padding: 10px;
margin-top: 33px;
       }
       button{
           margin-top: 20px;
       }
    </style>
</head>

<body>
    

<div class="jumbotron"> 
    <h1 class="display-4" align = 'center'>Detection of benign and malicious URLs</h1>
    <p class="lead" align='center'>It is a malicious webpage detector which uses a machine learning approach to provide security against the malicious URLs</p>
</div>

  <div class="container-fluid">
    <h2 for="websitetxt" id='webname' align='center'>Enter Your Website</h2>
                <input placeholder="Type Full Website url" type="text" class="form-control" id="websitetxt">
           <div align="center"> <button align = 'center' type="submit" onclick="detect()" class="btn btn-dark">Detect</button></div>
        </div>
            <div id="output">
        </div>

    <script>
        function detect() {
            url = $('#websitetxt').val()
            var xhttp = new XMLHttpRequest();
            console.log(url)
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    data = JSON.parse(xhttp.responseText)
                    console.log(data)
                    if (data.status == "malicious") {
                        $('#output').html(
                            "<h1 style='margin-top: 20px;color:#ff9797;padding: 10px;'>Malicious-" +
                            url + "</h1>");
                        
                    } else {
                        $('#output').html(
                            "<h1 style='margin-top: 20px;color:#3cff3c;padding: 10px;'>Safe - " +
                            url + "</h1>");
                    }
                }
            };
            xhttp.open("GET", "http://127.0.0.1:5000/api?url=" + url, true);
            xhttp.send();
        }
   
    </script>
</body>

</html>